{
  'badge-info': { subscriber: '12' },
  badges: { broadcaster: '1', subscriber: '0', premium: '1' },
  color: '#0000FF',
  'display-name': 'Huraq',
  emotes: null,
  flags: null,
  id: '2d54598b-af07-4e08-afc3-687aba58ec70',
  mod: false,
  'msg-id': 'highlighted-message',
  'room-id': '98177193',
  subscriber: true,
  'tmi-sent-ts': '1614776471080',
  turbo: false,
  'user-id': '98177193',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/12',
  'badges-raw': 'broadcaster/1,subscriber/0,premium/1',
  username: 'huraq',
  'message-type': 'chat'
},
{
  'badge-info': null,
  badges: { moderator: '1' },
  'client-nonce': '82e5235a50227dd796a6e935868f5ba3',
  color: '#8A2BE2',
  'display-name': 'PirateParbot',
  emotes: null,
  flags: null,
  id: '336fdb94-ef4d-4c15-ad0b-7d55be47d819',
  mod: true,
  'room-id': '98177193',
  subscriber: false,
  'tmi-sent-ts': '1614776601586',
  turbo: false,
  'user-id': '532659961',
  'user-type': 'mod',
  'emotes-raw': null,
  'badge-info-raw': null,
  'badges-raw': 'moderator/1',
  username: 'pirateparbot',
  'message-type': 'chat'
}
{
  'badge-info': null,
  badges: { vip: '1', glitchcon2020: '1' },
  'client-nonce': '647dccdc7f19ea19c322399724294348',
  color: '#1E90FF',
  'display-name': 'Combo_Nerd',
  emotes: null,
  flags: null,
  id: '123b8324-96e5-4286-963c-f83c338e90af',
  mod: false,
  'room-id': '98177193',
  subscriber: false,
  'tmi-sent-ts': '1614776869923',
  turbo: false,
  'user-id': '241573217',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': null,
  'badges-raw': 'vip/1,glitchcon2020/1',
  username: 'combo_nerd',
  'message-type': 'chat'
}
{
  'badge-info': { subscriber: '12' },
  badges: { broadcaster: '1', subscriber: '0', premium: '1' },
  color: '#0000FF',
  'display-name': 'Huraq',
  emotes: null,
  flags: null,
  id: 'f0efd5d7-cf76-46d2-aa2a-829e0882b511',
  mod: false,
  'room-id': '98177193',
  subscriber: true,
  'tmi-sent-ts': '1614777524709',
  turbo: false,
  'user-id': '98177193',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/12',
  'badges-raw': 'broadcaster/1,subscriber/0,premium/1',
  username: 'huraq',
  'message-type': 'action'
}